# SshStaffingSystem

./: .project  pom.xml
src/main/java/com/gary/action/: DepartmentAction.java  EmployeeAction.java
src/main/java/com/gary/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/gary/dao/impl/: DepartmentDaoImpl.java  EmployeeDaoImpl.java
src/main/java/com/gary/entity/: Department.hbm.xml  Department.java  Employee.hbm.xml  Employee.java  PageBean.java  Product.java
src/main/java/com/gary/filter/: LoginFilter.java
src/main/java/com/gary/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/gary/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  struts.xml
src/main/webapp/: addProduct.jsp  frame.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/frame/: addDepartment.jsp  addEmployee.jsp  editEmployee.jsp  left.jsp  list.jsp  listDep.jsp  listEmployee.jsp  right.jsp  top.jsp
