#Created by JInto - www.guh-software.de
#Sun Aug 10 16:25:57 CST 2014
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=genle
jdbc.url=jdbc:mysql://localhost:3306/Ssh_StaffingSystem?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&autoReconnect=true
